
<!--$prev_id = README-->
<!--$prev = README.html-->
<!--$prev_title = README-->
<!--$id = autoload-->
<!--$title = Autoload-->
<!--$file = autoload.html-->
<!--$next_id = colors-->
<!--$next = colors.html-->
<!--$next_title = Colors-->
<!--$classes = page-autoload-->
<!--$date = Mon, 30 May 2016 18:07:14 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>Autoload</h1>

<p>The following files are automatically loaded:</p>

<pre><code>includes/bootstrap.sh
includes/bootstrap.php
includes/functions.sh
includes/functions.php
</code></pre>
<!-- @include ../core/tpl/footer.kit -->
