
<!--$prev_id = autoload-->
<!--$prev = autoload.html-->
<!--$prev_title = Autoload-->
<!--$id = colors-->
<!--$title = Colors-->
<!--$file = colors.html-->
<!--$next_id = options-->
<!--$next = options.html-->
<!--$next_title = Options-->
<!--$classes = page-colors-->
<!--$date = Sun, 29 May 2016 12:00:34 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>Colors</h1>

<p>The following may be passed to color functions as arguments</p>

<h2>Color names</h2>

<ul>
<li>grey</li>
<li>red</li>
<li>green</li>
<li>yellow</li>
<li>blue</li>
<li>magenta</li>
<li>pink</li>
<li>cyan</li>
</ul>

<h2>Semantic</h2>

<ul>
<li>notice</li>
<li>warning</li>
<li>error</li>
<li>success</li>
<li>confirm</li>
<li>verbose</li>
</ul>

<h2>BASH</h2>

<p>You can also pass thes values directly
<a href="http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html">http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html</a></p>

<table>
<thead>
<tr>
  <th>Color</th>
  <th>Argument</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Black</td>
  <td>0;30</td>
</tr>
<tr>
  <td>Blue</td>
  <td>0;34</td>
</tr>
<tr>
  <td>Green</td>
  <td>0;32</td>
</tr>
<tr>
  <td>Cyan</td>
  <td>0;36</td>
</tr>
<tr>
  <td>Red</td>
  <td>0;31</td>
</tr>
<tr>
  <td>Purple</td>
  <td>0;35</td>
</tr>
<tr>
  <td>Brown</td>
  <td>0;33</td>
</tr>
<tr>
  <td>Light Gray</td>
  <td>0;37</td>
</tr>
<tr>
  <td>Dark Gray</td>
  <td>1;30</td>
</tr>
<tr>
  <td>Light Blue</td>
  <td>1;34</td>
</tr>
<tr>
  <td>Light Green</td>
  <td>1;32</td>
</tr>
<tr>
  <td>Light Cyan</td>
  <td>1;36</td>
</tr>
<tr>
  <td>Light Red</td>
  <td>1;31</td>
</tr>
<tr>
  <td>Light Purple</td>
  <td>1;35</td>
</tr>
<tr>
  <td>Yellow</td>
  <td>1;33</td>
</tr>
<tr>
  <td>White</td>
  <td>1;37</td>
</tr>
</tbody>
</table>

<h2>Controlling the dark/light attribute of colors</h2>

<p>You may manipulate the variable <code>lobster_color_bright</code> where <code>1</code> is lighter and <code>0</code> is darker, e.g.,</p>

<pre><code># Turn on lighter colors (if not enabled by default)
lobster_color_bright=1

# These next two lines will use lighter colors.
lobster_color_echo red  "This is in light red text"
lobster_color_echo red  "This is in light red text"

# Disable lighter colors until otherwise directed
lobster_color_bright=0
lobster_color_echo red  "This is in dark red text"
</code></pre>
<!-- @include ../core/tpl/footer.kit -->
