
<!--$prev_id = colors-->
<!--$prev = colors.html-->
<!--$prev_title = Colors-->
<!--$id = options-->
<!--$title = Options-->
<!--$file = options.html-->
<!--$next_id = php-->
<!--$next = php.html-->
<!--$next_title = Php-->
<!--$classes = page-options-->
<!--$date = Mon, 30 May 2016 18:07:15 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<p>These are lobster options that can be passed to all lobster apps.</p>

<table>
<thead>
<tr>
  <th>option</th>
  <th>description</th>
</tr>
</thead>
<tbody>
<tr>
  <td>--lobster-nowrap</td>
  <td>Turn off header and footer</td>
</tr>
<tr>
  <td>--lobster-quiet</td>
  <td>Suppress normal output</td>
</tr>
<tr>
  <td>--lobster-debug</td>
  <td>Go into temporary debug mode and nullifies --lobster-quite, you may also set this to 0 or 1, e.g. --lobster-debug=0</td>
</tr>
</tbody>
</table>
<!-- @include ../core/tpl/footer.kit -->
