
<!--$prev_id = options-->
<!--$prev = options.html-->
<!--$prev_title = Options-->
<!--$id = php-->
<!--$title = Php-->
<!--$file = php.html-->
<!--$next_id = routes-->
<!--$next = routes.html-->
<!--$next_title = Routes-->
<!--$classes = page-php-->
<!--$date = Mon, 30 May 2016 18:07:15 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>PHP</h1>

<p>All PHP files need to include this line at the top:</p>

<pre><code>&lt;?php
require_once getenv('LOBSTER_ROOT') . '/bootstrap.php';
</code></pre>

<p>This line will cause the Lobster PHP functions to be loaded as well as these files in your app, if they exist.</p>

<pre><code>includes/bootstrap.php
includes/functions.php
</code></pre>
<!-- @include ../core/tpl/footer.kit -->
