
<!--$prev_id = index-->
<!--$prev = index.html-->
<!--$prev_title = Index-->
<!--$id = readme-->
<!--$title = README-->
<!--$file = README.html-->
<!--$next_id = autoload-->
<!--$next = autoload.html-->
<!--$next_title = Autoload-->
<!--$classes = page-readme-->
<!--$date = Mon, 30 May 2016 18:07:13 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>Lobster Shell</h1>

<p>A BASH framework by In the Loft Studios.</p>

<h2>Getting started</h2>

<p>If you are making an app called "Titanium"...</p>

<ol>
<li>Copy the folder called <code>example_app</code> as <code>titanium</code> somewhere on your computer and start building your app.  That is the only folder you need from this repository to bundle with your app.</li>
<li>Rename <code>titanium/gitignore</code> to <code>titanium/.gitignore</code>.</li>
<li>Rename <code>example_app.sh</code> as  <code>titanium.sh</code>; this will be the controller for the app.</li>
<li>Copy <code>dist/.lobsterconfig</code> to <code>titanium/.lobsterconfig</code> and modify the necessary items.</li>
<li>Copy <code>dist/.example_appconfig</code> to <code>titanium/.titaniumconfig</code> and use this file for any configuration used by your app.</li>
<li>Sample routes have been provided in <code>example_app/routes</code>.</li>
</ol>

<h2>Documentation</h2>

<ol>
<li>HTML documentation for Lobster is found at <code>/docs/public_html</code>.</li>
</ol>
<!-- @include ../core/tpl/footer.kit -->
