
<!--$prev_id = index-->
<!--$prev = index.html-->
<!--$prev_title = Index-->
<!--$id = readme-->
<!--$title = README-->
<!--$file = README.html-->
<!--$next_id = autoload-->
<!--$next = autoload.html-->
<!--$next_title = Autoload-->
<!--$classes = page-readme-->
<!--$date = Sun, 29 May 2016 12:00:33 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>Lobster Shell</h1>

<p>A lightweight bash framework by In the Loft Studios.</p>

<p>When building a <em>Lobster Shell</em> app the core folder <code>dist</code> must be located, relative to the app's root at:</p>

<pre><code>/lib/lobster/dist
</code></pre>

<h2>Setup</h2>

<p>If you are making an app called "Titanium"...</p>

<ol>
<li>In the root folder of your app, create a file called <code>titanium.sh</code>; this will be the controller for the app.</li>
<li>In the root folder create the following folders: <code>includes, routes, templates</code>.</li>
<li>copy the file <code>dist/.lobsterconfig</code> to your root folder and modify as needed.</li>
<li>Refer to <code>__lobster_app_example</code> for how to build the app.</li>
<li>Install lobster core at <code>lib/lobster</code>; you can rename <code>gitignore</code> as <code>.gitignore</code> for use in your app.</li>
</ol>

<h2>Documentation</h2>

<ol>
<li>HTML documentation is found at <code>/docs/public_html</code>.</li>
</ol>
<!-- @include ../core/tpl/footer.kit -->
