
<!--$prev_id = search--results-->
<!--$prev = search--results.html-->
<!--$prev_title = Results-->
<!--$id = themes-->
<!--$title = Themes-->
<!--$file = themes.html-->
<!--$next_id = vars-->
<!--$next = vars.html-->
<!--$next_title = Vars-->
<!--$classes = page-themes-->
<!--$date = Mon, 30 May 2016 17:31:32 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>Themes</h1>

<p>The header and footer will not be output when <code>--lobster-nowrap</code> is present.
All output is suppressed when <code>--lobster-quite</code> is present.</p>

<h2>File structure</h2>

<p>Given the following file structure:</p>

<pre><code>/default
  /post
    header.sh
  /pre
    header.sh
  /tpl
    header.twig
</code></pre>

<p>And a line in the script reads:</p>

<pre><code>theme "header"
</code></pre>

<p>Then the following files are called in this order:</p>

<pre><code>/default/pre/header.sh
/default/tpl/header.twig
/default/post/header.sh
</code></pre>

<h2>File types</h2>

<p>Only <code>.sh</code> files are supported for pre/post scripts.</p>
<!-- @include ../core/tpl/footer.kit -->
