
<!--$prev_id = vars-->
<!--$prev = vars.html-->
<!--$prev_title = Vars-->
<!--$id = verbose-->
<!--$title = Verbose-->
<!--$file = verbose.html-->
<!--$next_id = index-->
<!--$next = index.html-->
<!--$next_title = Index-->
<!--$classes = page-verbose-->
<!--$date = Mon, 30 May 2016 17:31:33 -0700-->
<!--$version = 1.0-->
<!--$search = true-->
<!--$search_results_page = false-->
<!-- @include ../core/tpl/header.kit -->
<h1>Verbose flag '-v'</h1>

<h2><code>lobster_verbose()</code></h2>

<p>Use this function to output messages only when the -v flag is used.</p>

<pre><code>lobster_verbose "This will only show to user if the `-v` flag is used."
</code></pre>

<h2>Lobster Core</h2>

<p>By default the -v will also print Lobster core verbosity.</p>

<p>To disable this feature you need to add the following line to your app controller file just before calling the bootstrap:</p>

<pre><code>lobster_core_verbose=0
source "$LOBSTER_APP_ROOT/lib/lobster/dist/bootstrap.sh"
</code></pre>

<p>Setting this variable in a config file is too late as the boostrapping process uses verbosity before loading all config files.</p>
<!-- @include ../core/tpl/footer.kit -->
